<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    
    <nav>
      
      <a href="/page2.html">Other page</a>
      <a href="/page3.html">Page 3</a>
    </nav>
    <main>
      <h1>Site Makers</h1>
    </main>
  </body>
</html>
